2nd feb 2026
desc student_info;
select max(prn) from student_info;
to create sequence :
create sequence student_sq start with 113 increment by 1;
insert into student_info (prn,name,m1,m2,m3) values(st_sq.nextval, 'xa113',12,13,14);

create sequence emp_sq start with 1 increment by 1;
create table emp (emp_id int primary key, name varchar2(20));
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Amit');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Neha');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Rahul');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Priya');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Vikram');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Anjali');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Suresh');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Kavya');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Rohit');
INSERT INTO emp (emp_id, name) VALUES (emp_sq.NEXTVAL, 'Pooja');
ALTER TABLE emp
ADD mobile_no VARCHAR2(10);
UPDATE emp SET mobile_no = '9876543210' WHERE emp_id = 1;
UPDATE emp SET mobile_no = '9876543211' WHERE emp_id = 2;
UPDATE emp SET mobile_no = '9876543212' WHERE emp_id = 3;
UPDATE emp SET mobile_no = '9876543213' WHERE emp_id = 4;
UPDATE emp SET mobile_no = '9876543214' WHERE emp_id = 5;
UPDATE emp SET mobile_no = '9876543215' WHERE emp_id = 6;
UPDATE emp SET mobile_no = '9876543216' WHERE emp_id = 7;
UPDATE emp SET mobile_no = '9876543217' WHERE emp_id = 8;
UPDATE emp SET mobile_no = '9876543218' WHERE emp_id = 9;
UPDATE emp SET mobile_no = '9876543219' WHERE emp_id = 10;

INSERT INTO emp (emp_id, name , mobile_no) VALUES (emp_sq.NEXTVAL, 'Raj' , '8034678265');
UPDATE emp SET mobile_no = '9876543221' WHERE emp_id = 1;

